on:
  workflow_dispatch:
  schedule:
  - cron: '0,12 0 * * *'

jobs:
  publish_archive_job:
    runs-on: ubuntu-latest
    name: A job to publish zulip-archive in GitHub pages
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Permissions reset
      run: git config --global --add safe.directory /github/workspace
    - name: Run archive
      id: archive
      uses: mattecapu/jekyll-zulip-archive@test
      with:
        zulip_organization_url: ${{ secrets.zulip_organization_url }}
        zulip_bot_email: ${{ secrets.zulip_bot_email }}
        zulip_bot_key: ${{ secrets.zulip_bot_key }}
        github_personal_access_token: ${{ secrets.gh_personal_access_token }}
        delete_history: false
